{
    "name": "ideacross",
    "short_name": "ideacross",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F9DC5F",
    "theme_color": "#F9DC5F",
    "description": "アイデア出しを助けるアプリ。コンセプトを入力すると、それに合った単語を掛け合わせます。アイデア出しをもっと楽しく、おもしろく！",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
